@searchlog =
    EXTRACT Tcs double?,
            Main string,
            Side_1_Route string,
            Activation_Date DateTime?,
            Latitude float?,
            Longitude float?,
            Count_Date DateTime?,
            Peak_Hr_Vehicle_Volume long?,
            Peak_Hr_Pedestrian_Volume long?,
            Year int,
            Day string
    FROM "A5_dataset.csv"
    USING Extractors.Csv(silent:true, skipFirstNRows:1);

@rs1 = 
    SELECT SUM(Peak_Hr_Vehicle_Volume + Peak_Hr_Pedestrian_Volume) AS Total, Year
	FROM @searchlog
	GROUP BY Year;
    
OUTPUT @rs1
    TO "out3.csv"
    ORDER BY Total DESC
    USING Outputters.Csv();
